{
  "name": "battleship",
  "version": "1.0.0",
  "description": "A battleship game",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
